server {
  # Hostname for the portfolio website.
  server_name portfolio.fmlab.no;

  # Where to store the error logs.
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Location for the website files.
  index index.php;
  root /var/www/html;

  # Display a 404 if no files are found.
  location / {
    try_files $uri $uri/ =404;
  }

  location /api/ {
    alias /var/www/html;
  }

  location ~  ^/api/(.+\.php)$ {
    alias /var/www/api;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # pass the PHP scripts to FastCGI server listening on php:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny all;
  }
}

